<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>github test</title>
</head>
<body>
<p>my github test</p>
<p>更新1</p>
<p>コミットのみテスト1回目</p>
<p>コミットのみテスト2回目</p>
<p>コミットのみテスト3回目やり直し</p>
<p>コミットとプッシュのテスト4回目</p>
<p>コミットのみテスト6回目（5回目は取り消し→https://moewe-net.com/ver-mng/2017/discard-git-commit）</p>
<p>コミットのみテスト7回目</p>
<p>コミットのみテスト8回目（コミットした後にプッシュのテスト）</p>
<p>ブランチ作成テスト1回目</p>
<p>branch-1にコミットのみできるかテスト1回目</p>
<p>branch-1にコミットとプッシュできるかテスト</p>
<p>masterと分岐させてコミット1回目</p>
<p>masterと分岐させてコミット2回目</p>
</body>
</html>